BOT_TOKEN=53345675765:GFEh8wrefdsACVN03ETRlxrewfdTQV124rf
CHAT_ID=-1001555250214
NODE_ENV=development
PORT=8085
ORIGIN=https://api.near-tips.com,https://val2.near-tips.com/,https://val1.near-tips.com/
